.stories {
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 195px;
  column-gap: 15px;

  @include breakpoint($mobile-bp) {
    grid-template-columns: repeat(4, 140px);
    overflow: auto;
  }
  &__item {
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba($black, 0.2);
    cursor: pointer;
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        to bottom,
        rgba($black, 0.8),
        rgba($black, 0) 50%,
        rgba($black, 0.8)
      );
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }
    &:hover {
      .stories__preview {
        transform: scale(1.3);
        transition-duration: 5s;
      }
    }
  }
  &__preview {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 1;

    transform: scale(1.05);
    transition: transform 1s ease-in-out;
  }

  &__title,
  &__date {
    width: 100%;
    padding: 1.4rem;
    font-size: 1.2rem;
    line-height: 1.3;
    color: $white;
    position: absolute;
    left: 0;
    z-index: 3;
  }
  &__title {
    top: 0;
  }

  &__date {
    bottom: 0;
    text-align: right;
  }
}
